<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- facebook open graph -->
  <!-- <meta property="og:url" content="">
  <meta property="og:type" content="article">
  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:image" content=""> -->
  <!-- twitter card tags -->
  <!-- <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@nytimesbits">
  <meta name="twitter:creator" content="@nickbilton" /> -->
  <!-- google font -->
  <meta content="" name="description">
  <meta content="" name="keywords">
  <!-- <link href="assets/images/favicons/favicon-32x32.png" rel="icon">
  <link href="assets/images/favicons/apple-touch-icon.png" rel="apple-touch-icon"> -->
  <!-- <link rel="apple-touch-icon" href="assets/images/favicon.png" sizes="180x180"> -->
  <!-- <link rel="icon" href="assets/images/favicon.png" sizes="32x32" type="image/png"> -->
  <!-- <link rel="icon" href="assets/images/favicon.png" sizes="16x16" type="image/png"> -->
  <!-- <link rel="manifest" href="/docs/5.1/assets/img/favicons/manifest.json"> -->
  <!-- <link rel="icon" href="/docs/5.1/assets/img/favicons/favicon.ico"> -->
  <!-- <link rel="stylesheet" href="assets/vendors/css/bootstrap.min.css"> -->
  <!-- <link rel="stylesheet" href="assets/vendors/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/vendors/css/bootstrap-reboot.min.css"> -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://use.typekit.net/pri7zai.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/vendors/css/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/vendors/css/owl.theme.default.min.css">
  <link rel="stylesheet preconnect" type="text/css" importance="low" href="assets/vendors/css/normalize.css">
  <link rel="stylesheet preconnect" type="text/css" href="css/style.min.css">
  <title>
   Art Fertility
  </title>
</head>
<body>
  <!-- Global site tag (gtag.js) - Google Ads: 408992558 -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=AW-408992558"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'AW-408992558');
  </script>
  <main class="main-wrapper" id="mainWrapper">
    <section class="banner-section">
      <div class="container">
        <header class="top-header">
          <div class="logo-box">
            <img class="lozad" data-src="assets/images/logo.png" alt="">
          </div>
          <div class="contact-box">
            <div class="btn-info">Speak to our <br>
             <strong>Fertility Advisors,</strong> Now!
            </div>
            <a href="tel:18001037555" class="call-btn effect-btn"> <img class="lozad" data-src="assets/images/call-icon.png" alt="">
              1800 103 7555</a>
          </div>
        </header>
        <div class="di-flex">
          <div class="carosole-section">
            <div class="banner-info-abs">
              <h4>A <strong>Child</strong> is the <br>
                greatest blessing </h4>
              <p>Meet our World Renowned Experts to Fulfil <br> Your Dream of <strong> Parenthood</strong></p>
            </div>
            <div class="owl-carousel owl-theme info-carousel" id="infoCarousel">
              <div class="item">
                <div class="item-box">
                  <div class="info-bottom">
                    <div class="img-box">
                      <img class="lozad" data-src="assets/images/owl-img/one-owl.png" alt="">
                    </div>
                    <div class="content">Over 70% Success Rate Globally, 
                      for Self-Cycles</div>
                  </div>
                  <div class="image-section">
                    <img class="owl-img lozad" data-src="assets/images/owl-img/banner-11.png" alt="">
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="item-box">
                  <div class="info-bottom">
                    <div class="img-box">
                      <img class="lozad" data-src="assets/images/owl-img/two-owl.png" alt="">
                    </div>
                    <div class="content">Conducting Proprietary Research
                      & Individualised Treatments</div>
                  </div>
                  <div class="image-section">
                    <img class="owl-img lozad" data-src="assets/images/owl-img/banner-21.png" alt="">
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="item-box">
                  <div class="info-bottom">
                    <div class="img-box">
                      <img class="lozad" data-src="assets/images/owl-img/three-owl.png" alt="">
                    </div>
                    <div class="content">Successfully treating repeated 
                      Past IVF Failures and Miscarriages </div>
                  </div>
                  <div class="image-section">
                    <img class="owl-img lozad" data-src="assets/images/owl-img/banner-31.png" alt="">
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="item-box">
                  <div class="info-bottom">
                    <div class="img-box">
                      <img class="lozad" data-src="assets/images/owl-img/four-owl.png" alt="">
                    </div>
                    <div class="content">Internationally Trained and Accredited
                      Doctors and Embryologist</div>
                  </div>
                  <div class="image-section">
                    <img class="owl-img lozad" data-src="assets/images/owl-img/banner-41.png" alt="">
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="item-box">
                  <div class="info-bottom">
                    <div class="img-box">
                      <img class="lozad" data-src="assets/images/owl-img/five-owl.png" alt="">
                    </div>
                    <div class="content">Truly Global IVF Services for Male 
                      and Female Infertility Treatments</div>
                  </div>
                  <div class="image-section">
                    <img class="owl-img lozad" data-src="assets/images/owl-img/banner-51.png" alt="">
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="item-box">
                  <div class="info-bottom">
                    <div class="img-box">
                      <img class="lozad" data-src="assets/images/owl-img/six-owl.png" alt="">
                    </div>
                    <div class="content">In-House Blood & Genetic Testing 
                      to diagnose problems accurately</div>
                  </div>
                  <div class="image-section">
                    <img class="owl-img lozad" data-src="assets/images/owl-img/banner-61.png" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="form-section form-wrapper" id="bookAptForm">
            <h4>Book a Consultation <br>
              Appointment</h4>
            <form action="#!" class="form" id="bookAptOne">
              <div class="col-input">
                <div class="control">
                  <input type="text" class="form-control" name="fname" placeholder="Full Name" required>
                </div>
                <!-- <p class="invalid">Please enter the valid name.</p> -->
              </div>
              <div class="col-input">
                <div class="control">
                  <input type="email" class="form-control" name="email" placeholder="Email" required>
                </div>
                <!-- <p class="invalid">Please enter the valid name.</p> -->
              </div>
              <div class="col-input">
                <div class="control">
                  <input type="tel" class="form-control" name="phoneNum" placeholder="Phone No." required>
                </div>
                <!-- <p class="invalid">Please enter the valid name.</p> -->
              </div>
              <button type="submit" onclick="event.preventDefault(); submitData(event, 'bookAptOne');"
                class="submit-btn effect-btn">Submit</button>
            </form>
          </div>
        </div>
      </div>
    </section>
    <section class="ac">
      <div class="container ">
        <div class="achievement-box">
          <h1 class="main-title">Why Choose <br> Art Fertility Clinics?</h1>
          <div class="owl-carousel owl-theme ponters" id="pointerCor">
            <div class="points">
              <img class="lozad" data-src="assets/images/top/top1.png" alt="">
              <p class="title">Clinical Excellence</p>
              <div class="subtitle">Delivering Highest Pregnancy <br>
                Success Rates</div>
            </div>
            <div class="points">
              <img class="lozad" data-src="assets/images/top/top2.png" alt="">
                <p class="title">Advanced Technology</p>
                <div class="subtitle">The Most Advanced Equipment <br>
                  and Infrastructure</div>
            </div>
            <div class="points">
              <img class="lozad" data-src="assets/images/top/top3.png" alt="">
                <p class="title">Innovation</p>
                <div class="subtitle">Services backed by <br>
                  Science and Research</div>
            </div>
            <div class="points">
              <img class="lozad" data-src="assets/images/top/top4.png" alt="">
                <p class="title">Transparency</p>
                <div class="subtitle">Full Disclosure & Highest <br>
                  Ethical Standards</div>
            </div>
            <div class="points">
              <img class="lozad" data-src="assets/images/top/top5.png" alt="">
                <p class="title">Compassionate</p>
                <div class="subtitle">Patient Satisfaction <br>
                  with Care & Safety</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="our-services">
      <div class="container">
        <div class="di-flex">
          <div class="title-section">
            <div class="mobile-center">
              <h4 class="title">Treatments & Services</h4>
              <p class="subtitle">You Deserve the Best</p>
              <a href="#!" class="book-apt gotToForm effect-btn">Book Appointment</a>
            </div>
          </div>
          <div class="owl-carousel owl-theme box-section" id="ourServices">
            <div class="item">
              <img class="lozad" data-src="assets/images/our-services/one.png" alt="">
              <p>Couple Infertility <br>
                Treatments</p>
              <div class="text">The exact root cause of infertility in a couple is identified and a specific personalised fertility
                treatment plan is designed based on your medical history, lifestyle, endocrine profile, doing
                detailed sperm analysis, and Ultrasound.</div>
            </div>
            <div class="item">
              <img class="lozad" data-src="assets/images/our-services/two.png" alt="">
              <p>Female Infertility <br>
                Treatments</p>
              <div class="text">Once the exact cause of infertility in a female is diagnosed, the chances of a successfu pregnancy increases. Our stimulation protocols are completely individualized based upon your hormone levels and the dosages are modified during each treatment.</div>
            </div>
            <div class="item">
              <img class="lozad" data-src="assets/images/our-services/three.png" alt="">
              <p>Male Infertility <br>
                Treatments</p>
              <div class="text">Once the exact cause of infertility in a male is diagnosed, the chances of a successful pregnancy increases dramatically. Fertility treatments range from the administration of drugs to surgery for rectifying the problem.</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="clinic-section" >
      <div class="container">
        <h1>Our Best-in-class Clinics & World-Renowned Doctors</h1>
        <div class="map-box">
          <div class="map">
            <img class="map-img lozad" data-src="assets/images/ind-map.png" alt="">
            <!-- <div class="dot new-delhi">
              <div class="popup">
                <p>Hub & Oak, E-14,
                1st Floor, Defence Colony
                New Delhi 110024</p>
                <a href="#!" class="map-link"><img data-src="assets/images/map-link.svg" class="location lozad" alt=""> <span>Google Maps</span> </a>
              </div>
            </div> -->
            <div class="dot new-delhi">
              <span class="city-name left">delhi</span>
              <div class="popup">
                <p>Hub & Oak, E-14,
                1st Floor, Defence Colony
                New Delhi 110024</p>
                <a href="#!" class="map-link"><img data-src="assets/images/map-link.svg" class="location lozad" alt=""> <span>Google Maps</span> </a>
              </div>
            </div>
            <div class="dot gurugram">
              <span class="city-name right">gurugram</span>
              <div class="popup">
                <p>Ground Floor, Tower B, SAS Tower,
                  Medanta Complex, Sector -38 Gurgaon
                  Pin: 122023
                  </p>
                <a href="#!" class="map-link"><img data-src="assets/images/map-link.svg" class="location lozad" alt=""> <span>Google Maps</span> </a>
              </div>
            </div>
            <div class="dot ahmedabad">
              <span class="city-name top">ahmedabad</span>
              <div class="popup">
                <p>First Floor, Sun Avenue One,
                  Manekbaug, Ahmedabad, Gujarat
                  Pin: 380015
                  </p>
                <a href="#!" class="map-link"><img data-src="assets/images/map-link.svg" class="location lozad" alt=""> <span>Google Maps</span> </a>
              </div>
            </div>
            <div class="dot chennai">
              <span class="city-name top">chennai</span>
              <div class="popup">
                <p>Bascon Maeru Towers, 
                  Ground Floor, Tower B,
                  84 Kodambakkam High Road,
                  Nungambakkam, Chennai
                  Pin: 600034
                  </p>
                <a href="#!" class="map-link"><img data-src="assets/images/map-link.svg" class="location lozad" alt=""> <span>Google Maps</span> </a>
              </div>
            </div>
            <div class="dot hyderabad">
              <span class="city-name top">hyderabad</span>
              <div class="popup">
                <p>2nd & 3rd Floor - HeeraMoti Complex,
                  Plot no. 8-2-293/82/A/1124,
                  Road No. 36, Jubilee Hills,
                  Hyderabad, Telangana
                  Pin: 500033
                  </p>
                <a href="#!" class="map-link"><img data-src="assets/images/map-link.svg" class="location lozad" alt=""> <span>Google Maps</span> </a>
              </div>
            </div>
            <div class="dot mumbai">
              <span class="city-name top">mumbai</span>
              <div class="popup">
                <p>Equinox Business Park, Ground Floor
                  Tower 4, Plot no 81A, LBS Marg,
                  Kurla West, Mumbai, Maharashtra
                  Pin: 400070                  
                  </p>
                <a href="#!" class="map-link"><img data-src="assets/images/map-link.svg" class="location lozad" alt=""> <span>Google Maps</span> </a>
              </div>
            </div>
          </div>
          <div class="seclect-box form-wrapper">
            <form class="form">
              <div class="col-input">
                <div class="control">
                  <select class="form-control" id="getDoctorData" required>
                    <option value="delhi">Delhi</option>                    
                    <option value="ahmedabad">Ahmedabad </option>                    
                    <option value="chennai">Chennai</option>
                    <option value="gurugram">Gurugram</option>
                    <option value="mumbai">Mumbai</option>
                    <option value="hyderabad">Hyderabad</option>
                  </select>
                </div>
              </div>
            </form>
            <div class="doctors-list">
              <div class="doctor" data-city="delhi">
                <div class="img-box">
                  <img class="lozad" data-src="assets/images/doctor/dr-parul.jpg" alt="">
                </div>
                <div class="content">
                  <h4 class="doctor-name">Dr. Parul Katiyar</h4>
                  <p class="dist">Consultant</p>
                </div>
              </div>
              <div class="doctor" data-city="delhi">
                <div class="img-box">
                  <img class="lozad" data-src="assets/images/doctor/dr-shreshtha.png" alt="">
                </div>
                <div class="content">
                  <h4 class="doctor-name">Dr. Sreshtha Sagar Tanwar</h4>
                  <p class="dist">Consultant</p>
                </div>
              </div>
              <div class="doctor is-hidden" data-city="ahmedabad">
                <div class="img-box">
                  <img class="lozad" data-src="assets/images/doctor/dr-azadeh-patel.png" alt="">
                </div>
                <div class="content">
                  <h4 class="doctor-name">Dr. Azadeh Patel</h4>
                  <p class="dist">Consultant</p>
                </div>
              </div>
              <div class="doctor is-hidden" data-city="ahmedabad">
                <div class="img-box">
                  <img class="lozad" data-src="assets/images/doctor/dr-vivek-kakkad.png" alt="">
                </div>
                <div class="content">
                  <h4 class="doctor-name">Dr. Vivek Kakkad</h4>
                  <p class="dist">Consultant</p>
                </div>
              </div>
              <div class="doctor is-hidden" data-city="chennai">
                <div class="img-box">
                  <img class="lozad" data-src="assets/images/doctor/dr-erika-patel.png" alt="">
                </div>
                <div class="content">
                  <h4 class="doctor-name">Dr. Erika Patel</h4>
                  <p class="dist">Consultant</p>
                </div>
              </div>
              <div class="doctor is-hidden" data-city="chennai">
                <div class="img-box">
                  <img class="lozad" data-src="assets/images/doctor/hema-vaithianathan.png" alt="">
                </div>
                <div class="content">
                  <h4 class="doctor-name">Dr. Hema Vaithianathan</h4>
                  <p class="dist">Consultant</p>
                </div>
              </div>
              <div class="doctor is-hidden" data-city="gurugram">
                <div class="img-box">
                  <img class="lozad" data-src="assets/images/doctor/dr-gurpreet-singh-kalra.png" alt="">
                </div>
                <div class="content">
                  <h4 class="doctor-name">Dr. Gurpreet Singh Kalra</h4>
                  <p class="dist">Consultant</p>
                </div>
              </div>
              <div class="doctor is-hidden" data-city="gurugram">
                <div class="img-box">
                  <img class="lozad" data-src="assets/images/doctor/dr-meenakshi.png" alt="">
                </div>
                <div class="content">
                  <h4 class="doctor-name">Dr. Meenakshi Dua</h4>
                  <p class="dist">Consultant</p>
                </div>
              </div>              
              <div class="doctor is-hidden" data-city="hyderabad">
                <div class="img-box">
                  <img class="lozad" data-src="assets/images/doctor/dr-alia-reddy.png" alt="">
                </div>
                <div class="content">
                  <h4 class="doctor-name">Dr. Alia Reddy</h4>
                  <p class="dist">Consultant</p>
                </div>
              </div>
              <div class="doctor is-hidden" data-city="mumbai">
                <div class="img-box">
                  <img class="lozad" data-src="assets/images/doctor/dr-abha.png" alt="">
                </div>
                <div class="content">
                  <h4 class="doctor-name">Dr. Abha Bhat</h4>
                  <p class="dist">Consultant</p>
                </div>
              </div>
              <div class="doctor is-hidden" data-city="mumbai">
                <div class="img-box">
                  <img class="lozad" data-src="assets/images/doctor/dr-shilpa.png" alt="">
                </div>
                <div class="content">
                  <h4 class="doctor-name">Dr. Shilpa Saple</h4>
                  <p class="dist">Consultant</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="meet">
          <div class="form-section form-wrapper">
            <div class="title">Get a call-back from our fertility advisors</div>
            <form action="#!" class="form" id="bookAptTwo">
              <div class="col-input">
                <div class="control">
                  <input type="text" class="form-control" name="fname" placeholder="Full Name" required>
                </div>
              </div>
              <div class="col-input">
                <div class="control">
                  <input type="email" class="form-control" name="email" placeholder="Email" required>
                </div>
              </div>
              <div class="col-input">
                <div class="control">
                  <input type="tel" class="form-control" name="phoneNum" placeholder="Phone No." required>
                </div>
              </div>
              <button type="submit" onclick="event.preventDefault(); submitData(event, 'bookAptTwo');"
                class="submit-btn effect-btn">Submit</button>
            </form>
          </div>
        </div>
      </div>
    </section>
    <section class="testimonial-sec" >
      <div class="container">
        <h3>Why Are Our <br>Customers So Happy?</h3>
            <div class="owl-carousel owl-theme teti-carousel" id="tetiSection">
              <div class="item">
                <div class="testi-item">
                  <p>Service of ART fertility is very good, and the staff are very helpful, they were very friendly in nature, during the whole journey they have supported us and encouraged us. Dr. Meenakshi is very professional and very helpful as she was always available and she has also treated us as a family. So Overall experience with ART was wonderful.</p>
                  <div class="info-bottom">
                    <div class="img-box">
                      <img class="lozad" data-src="assets/images/teti-img/avtar-teti.png" alt="">
                    </div>
                    <div class="content">Isha Rani and Shiv Shankar</div>
                    <p class="location">Patient, ART Fertility Clinics, Gurugram</p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testi-item">
                  <p>Dr. Meenakshi along with Dr. Ashna and Staff at ART was very caring and cooperative, we look forward to a happy experience and complete the cycle with positive results in the rest of the journey together with ART.</p>
                  <div class="info-bottom">
                    <div class="img-box">
                      <img class="lozad" data-src="assets/images/teti-img/avtar-teti.png" alt="">
                    </div>
                    <div class="content">Kapil & Namrata</div>
                    <p class="location">Patient, ART Fertility Clinics, Gurugram</p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testi-item">
                  <p>Like all other couple trying to add to their family or starting a new, we stepped into ART FERTILITY CLINICS Apprehensive, but this has truly been the best decision and this clinic has managed to hold such an important part of our journey towards fulfillment. This clinic hands down the best. We truly are thankful to all the staff; Dr. Gurpreet for being so kind and approachable and being so detailed during the treatment here. Dr. Aastha Ma'am Simran for being professional & attentive towards us. And the staff nurses for giving the best care and experience. We had been to many doctors and hospitals. But no one has been managed to come close to the level of treatment given by this facility, we have recommended this facility to all our friends & relatives trying to start a new family. for all the best care this facility has given us.  This small word of appreciation is the least we could do for expressing our profound gratitude toward this facility. 
                    Thank you very much and we hope this facility achieves the success it deserves.</p>
                  <div class="info-bottom">
                    <div class="img-box">
                      <img class="lozad" data-src="assets/images/teti-img/avtar-teti.png" alt="">
                    </div>
                    <div class="content">Moala</div>
                    <p class="location">Patient, ART Fertility Clinics, Gurugram</p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testi-item">
                  <p>This is from proud parents praising Dr. Meenaskshi Dua and ART Fertility Clinics for playing a huge role in fulfilling one of our awaited desire. At first, we were not sure if we could afford treatment here and trust was the biggest concern for us, but after meeting Dr. Meenakshi Ma'am trust column got ticked and the charges were also reasonable if compared with the market. Overall we felt that we were taking treatment from years old family doctor. 
                    We highly recommend ART to whosoever is reading this, despite of the expenses that occurred & mental efforts you have to go through the return on investment would be priceless and you won't regret the decision. 
                    That's all from us and ALL THE BEST for your journey. Keep in mind God will never let his/her children sad. So Keep smiling.</p>
                  <div class="info-bottom">
                    <div class="img-box">
                      <img class="lozad" data-src="assets/images/teti-img/avtar-teti.png" alt="">
                    </div>
                    <div class="content">Amandeep</div>
                    <p class="location">Patient, ART Fertility Clinics, Gurugram</p>
                  </div>
                </div>
              </div>
        </div>
      </div>
    </section>
    <section >
      <div class="container">
        <div class="book-appt cf">
          <div class="lft"><p>IN YOUR JOURNEY, <br>
            CHOOSE ONLY THE BEST! </p></div>
          <div class="rgt"><a href="javascript:void(0);" class="btn-bookappt gotToForm effect-btn">Book an Appointment, now!</a></div>
        </div>
      </div>
    </section>
    <footer >
      <div class="container">
        <div class="col-100 signup">
          <div class="col-550 diblock">
            <p>SIGN UP FOR ART FERTILITY NEWSLETTER</p>
            <p class="small-para">Register your email to receive <br>information from ART Fertility Clinics</p>
          </div>
          <div class="col-625 diblock">
            <form name="signup-form" class="signup-form">
              <input type="text" name="email" value="" placeholder="Your Email Address">
              <button class="btn-signup effect-btn" name="signup">sign up</button>
            </form>
          </div>
        </div>
        <div class="cf bottom-footer">
          <div class="lft social-media">
            <p>ART Fertility Clinics can help you achieve<br> your dream of <span>Parenthood</span> </p>
            <ul class="social-media-list cf">
              <li><a href="javascript:void(0);"><img class="lozad" data-src="assets/images/fb_icon.jpg" alt="facebook"></a></li>
              <li><a href="javascript:void(0);"><img class="lozad" data-src="assets/images/twt_icon.jpg" alt="twitter"></a></li>
              <li><a href="javascript:void(0);"><img class="lozad" data-src="assets/images/insta_icon.jpg" alt="instagram"></a></li>
              <li><a href="javascript:void(0);"><img class="lozad" data-src="assets/images/youtube_icon.jpg" alt="youtube"></a></li>
            </ul>
          </div>
          <div class="rgt contact">
            <p class="ttl">Contact Us</p>
            <ul class="contact-list">
              <li><a href="tel:18001037555">1800 103 7555(TOLL FREE)</a></li>
              <li><a href="mailto:info.india@artfertilityclinics.com">info.india@artfertilityclinics.com</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <a href="#!" class="sticky-btn-book-apt gotToForm effect-btn">Book a Consultation Appointment</a>
  </main>
  <div id="thankYou">
    <img data-src="assets/images/right.webp" class="thanks-img" alt="">
    <h2 class="title">Thank you</h2>
    <p class="subtitle"> for choosing Assisted Reproductive Technology: ART, for your birthing journey. <br>
     <strong>  Wishing you a heartful pregnancy.</strong></p>
     <p class="phone-number">For any queries, reach out on our toll free number : <a class="mobile" href="tel:+18001037555"><strong>1800 103 7555</strong></a> </p>
     <p class="phone-number">For more information on our treatments & services <a class="link" href="#!">CLICK</a> </p>
  </div>
  <script rel="prefetch" as="script"  src="assets/vendors/js/jquery-3.6.0.min.js"></script>
  <script src="assets/vendors/js/jquery.popupoverlay-min.js"></script>
  <script rel="prefetch" as="script" src="assets/vendors/js/owl.carousel.min.js"></script>
  <script rel="prefetch" as="script"  src="assets/vendors/js/lozad.min.js"></script>
  <script src="js/main-min.js"></script>
  <script src="js/validation-min.js"></script>
  <script>
    $(document).ready(function(){
      if ($('#infoCarousel').length) {
        let infoCarousel = $("#infoCarousel").owlCarousel({
          margin:10,
          items: 1,
        });
        infoCarousel.trigger("to.owl.carousel", [4, 1])
      }
      if ($('#tetiSection').length) {
        let infoCarousel = $("#tetiSection").owlCarousel({
          margin:10,
          items: 1,
          autoHeight:true,
        })
      }
      if($(window).width()<992 && $('#ourServices').length){
        let infoCarousel = $("#ourServices").owlCarousel({
          margin:10,
          items: 1,
          dots:true,
          autoHeight:true,
        })
      }
      if($(window).width()<992 && $('#pointerCor').length){
        let infoCarousel = $("#pointerCor").owlCarousel({
          margin:10,
          items: 1,
          dots:false,
          nav:true,
          // autoHeight:true,
          navText: ["<img src='assets/images/left-arrow.png'>","<img src='assets/images/right-arrow.png'>"],
        })
      }
    });
  </script>
</body>
</html>