.form-wrapper {
  .form {
    padding: 1px 0;
    .form-space {
      margin: 80px 0;
    }
  }
  .mobile-number-flex{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    .mobileNum, .invalid{
      width: auto;
      width: 50%;
    }
    .invalid{
      text-align: right;
    }
    .control{
      width: 100%;
    }
  }
 
  // .form-content {
  //   display: flex;
  //   flex-wrap: wrap;
  //   width: 880px;
  //   margin: 0 auto;
  //   justify-content: center;
  // }
  .col-input {
    margin-bottom: 4px;
    width: 100%;
    // margin-bottom: 48px;
    position: relative;
    top: 0;
    left: 0;
  }
  .form input, .form .col-input select {
    border: 1px solid #ebebeb;
    border-radius: 4px;
    padding: 10px 16px;
    width: 100%;
    background-color: #ffffff;
    box-sizing: border-box;
    outline: none;
    height: 42px;
    font-size: 12px;
    color: #000000;
    font-weight: 400;
    font-family: "Poppins";
    &::placeholder{
      color: #000000;
      opacity: 1;
    }
    &::-webkit-input-placeholder {
      color: #000000;
      opacity: 1;
    }
    &:-ms-input-placeholder {
      color: #000000;
      opacity: 1;
    }
    &.error{
      border-color: #E34949;
      background-color: rgba(227, 73, 73, 0.05);
      &::-webkit-input-placeholder{
        color: #E34949;
      }
      &::placeholder{
        color: #E34949;
      }
      &::placeholder{
        color: #E34949;
      }
    }
  }
    
  .form .col-input select {
    -moz-appearance: none;
    -webkit-appearance:none;
    appearance: none;
    background-image: url("../assets/images/select-arrow.svg");
    background-position: 96% 50%;
    background-repeat: no-repeat;
    // color: #000000;
    color: #000000;
    option {
      color: #000000;
    }
    // option:first-child {
    //   color: #888888;
    //   background-color: transparent;
    //   opacity: 1;
    // }
    &.error{
      color: #E34949;
      opacity: 1;

    }
  }

  .submit-btn {
    font-size: 18px;
    color: #ffffff;
    font-weight: 600;
    font-family: "Poppins";
    border-radius: 5px;
    box-shadow: 3.694px 4.728px 4.5px rgba(57,179,169,0.29);
    filter: drop-shadow(3.694px 4.728px 4.5px rgba(57,179,169,0.29));
    background-color: #39b3a9;
    display: flex;
    align-items: center;
    text-align: center;
    padding: 14px 0;
    border: none;
    display: inline-block;
    cursor: pointer;
    width: 100%;
    margin-top: 8px;
  }
  .form {
    .invalid,
    .isempty {
      font-size: 16px;
      color: #e34949;
      margin: 0;
      margin-top: 8px;
      display: none;
      // position: absolute;
      left: 0;
      top: auto;
    }
  }
}
