{
    "name": "Art ",
    "short_name": "Bootstrap",
    "icons": [
        {
            "src": "{{ site.baseurl }}/assets/img/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "{{ site.baseurl }}/assets/img/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/",
    "theme_color": "#563d7c",
    "background_color": "#563d7c",
    "display": "standalone"
}
